<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<style>
#chart1{
  margin-top: 100px;
  border: 2px solid black;
  margin-bottom: 100px;
}
#chart2{
  margin-top: 100px;
  border: 2px solid black;
  margin-bottom: 100px;
}
#oneline {
  display: center;
}

#chart1,
#chart2 {
  flex: 1;
  margin-right: 20px;
}
body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #00008B;
    padding: 10px;
    text-align: center;
    color: white;
}

.info-header {
    background-color: #92dbff;
    border-radius: 50px 50px 50px 50px;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    width: 1376px;
    height: 50px;
    font-weight: bolder;
    font-size: larger;
    color: #0a4983;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 10px 10px #0a4983;
    margin-top: 20px;
    margin-bottom: 20px;
}

.info-header p{
    font-weight: bold;
    font-size: medium;
    color: #1061ac;
    margin-top: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#piechart {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
</style>
<body>
    <header>
      <div class="info-header">
          K.K. Wagh Institute of Engineering Education & Research (Autonomous) 
          <br>
          <p>Hirabai Haridas Vidyanagri, Amrutdham, Panchavati, Nashik</p>
      </div>
  </header>
<div id="oneline">
  <div id="chart1">
    <canvas id="myChart" style="width:100%;max-width:100%"></canvas>
  </div>
  <div id="chart2">
    <div id="piechart"></div>
  </div>
</div>

<script>
window.onload = function() {
  const xValues = [50,60,70,80,90,100,110,120,130,140,150,160];
  const yValues = [7,8,8,9,9,9,10,11,14,14,15,100];
  new Chart("myChart", {
    type: "line",
    data: {
      labels: xValues,
      datasets: [{
        fill: false,
        lineTension: 0,
        backgroundColor: "rgba(0,0,255,1.0)",
        borderColor: "rgba(0,0,255,0.1)",
        data: yValues
      }]
    },
    options: {
      legend: {display: false},
      scales: {
        yAxes: [{ticks: {min: 6, max:100}}],
      }
    }
  });

  // Load google charts
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  // Draw the chart and set the chart values
  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ['Task', 'Hours per Day'],
      ['pending', 8],
      ['rejected', 2],
      ['accepted', 4]
    ]);

    // Optional; add a title and set the width and height of the chart
    var options = {'title':'Class Work Ratio', 'width':550, 'height':400};

    // Display the chart inside the <div> element with id="piechart"
    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
    chart.draw(data, options);
  }
}
</script>
</body>
</html>
