<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Admin Panel</title>
    <style>
      body {
        color: #566787;
        background: #f5f5f5;
        font-family: "Varela Round", sans-serif;
        font-size: 13px;
        margin: 0px;
      }
      .table-responsive {
        margin: 30px 0;
      }
      .table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
        width: 1716px;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }
      .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
        width: 1716px;
      }
      .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
      }
      .table-title .btn-group {
        float: right;
      }
      .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
      }
      .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
      }
      .table-title .btn span {
        float: left;
        margin-top: 2px;
      }
      table.table tr th,
      table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
      }
      table.table tr th:first-child {
        width: 60px;
      }
      table.table tr th:last-child {
        width: 100px;
      }
      table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
      }
      table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
      }
      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }
      table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
      }
      table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
      }
      table.table td a:hover {
        color: #2196f3;
      }
      table.table td a.edit {
        color: #ffc107;
      }
      table.table td a.delete {
        color: #f44336;
      }
      table.table td i {
        font-size: 19px;
      }
      table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
      }
      .pagination {
        float: right;
        margin: 0 0 5px;
      }
      .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
      }
      .pagination li a:hover {
        color: #666;
      }
      .pagination li.active a,
      .pagination li.active a.page-link {
        background: #03a9f4;
      }
      .pagination li.active a:hover {
        background: #0397d6;
      }
      .pagination li.disabled i {
        color: #ccc;
      }
      .pagination li i {
        font-size: 16px;
        padding-top: 6px;
      }
      .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
      }
      /* Custom checkbox */
      .custom-checkbox {
        position: relative;
      }
      .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
      }
      .custom-checkbox label:before {
        width: 18px;
        height: 18px;
      }
      .custom-checkbox label:before {
        content: "";

        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
      }
      .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: "";
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
      }
      .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03a9f4;
        background: #03a9f4;
      }
      .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff;
      }
      .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
      }
      /* Modal styles */
      .modal .modal-dialog {
        max-width: 400px;
      }
      .modal .modal-header,
      .modal .modal-body,
      .modal .modal-footer {
        padding: 20px 30px;
      }
      .modal .modal-content {
        border-radius: 3px;
      }
      .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
      }
      .modal .modal-title {
        display: inline-block;
      }
      .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
      }
      .modal textarea.form-control {
        resize: vertical;
      }
      .modal .btn {
        border-radius: 2px;
        min-width: 100px;
      }
      .modal form label {
        font-weight: normal;
      }
    </style>
    <style>
      h1 {
        font-size: 40px;
        line-height: 0em;
        color: #00008b;
        text-align: left;
        font-weight: bolder;
        font-family: fantasy;
      }

      header {
    background-color: #00008B;
    padding: 0px;
    text-align: center;
    color: white;
}

.info-header {
    background-color: #92dbff;
    border-radius: 50px 50px 50px 50px;
    display: inline-block;
    padding: 0px;
    margin-top: 0px;
    width: 1376px;
    height: 90px;
    margin-bottom: 10px;
    font-weight: bolder;
    font-size: larger;
    color: #0a4983;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 10px 10px #0a4983;
    margin-top: 15px;
    margin-bottom: 20px;
}

.info-header p{
    font-weight: bold;
    font-size: medium;
    color: #1061ac;
    margin-top: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

      #tableb {
        color: #000000;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      /* Table CSS */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
        color: #000;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .personal {
        border: grey;
        border-style: solid;
        border-width: 5px;
      }
    </style>
  </head>
  <header>
    <div class="info-header">
     <br />
      K.K. Wagh Institute of Engineering Education & Research (Autonomous)

      <p>Hirabai Haridas Vidyanagri, Amrutdham, Panchavati, Nashik</p>
    </div>
  </header>

  <body>
    <div class="personal">
      <div class="content">
        <div class="container">
          <div class="d-flex carousel-nav">
            <a href="#" id="tableb" class="col active">STUDENT</a>
            <a href="#" id="tableb" class="col">CLASS COORDINATOR</a>
            <a href="#" id="tableb" class="col">HEAD OF DEPARTMENT</a>
          </div>

          <div class="owl-carousel owl-1">
            <div class="media-29101 d-md-flex w-100">
              <div class="container">
                <div class="table-responsive">
                  <div class="table-wrapper">
                    <div class="table-title">
                      <div class="row">
                        <div class="col-xs-6">
                          <h2>Manage <b>Student Application</b></h2>
                        </div>
                        <div class="col-xs-6">
                          <a
                            href="#addStudentModal"
                            class="btn btn-success"
                            data-toggle="modal"
                          >
                            <i class="material-icons">&#xE147;</i>
                            <span>Add New Application</span>
                          </a>
                          <a
                            href="#deleteStudentModal"
                            class="btn btn-danger"
                            data-toggle="modal"
                          >
                            <i class="material-icons">&#xE15C;</i>
                            <span>Delete</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th>
                            <span class="custom-checkbox">
                              <input type="checkbox" id="selectAll" />
                              <label for="selectAll"></label>
                            </span>
                          </th>
                          <th>CRN</th>
                          <th>CC-CRN</th>
                          <th>Password</th>
                          <th>Profile-photo</th>
                          <th>Email</th>
                          <th>Class</th>
                          <th>Div</th>
                          <th>Department</th>
                          <th>Mobile</th>
                          <th>Name</th>
                          <th>Address</th>
                          <th>Current CC</th>
                          <th>Current HOD</th>
                          <th>Current Dean</th>
                          <th>Roll NO</th>
                          <th>Net Attendance</th>
                          <th>Th Attendance</th>
                          <th>Pr Attendance</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <span class="custom-checkbox">
                              <input
                                type="checkbox"
                                id="checkbox1"
                                name="options[]"
                                value="1"
                              />
                              <label for="checkbox1"></label>
                            </span>
                          </td>
                          <td>12345</td>
                          <td>67890</td>
                          <td>password123</td>
                          <td>Profile Image</td>
                          <td>thomashardy@mail.com</td>
                          <td>Class A</td>
                          <td>Div 1</td>
                          <td>Computer Science</td>
                          <td>(171) 555-2222</td>
                          <td>Thomas Hardy</td>
                          <td>89 Chiaroscuro Rd, Portland, USA</td>
                          <td>Current CC Name</td>
                          <td>Current HOD Name</td>
                          <td>Current Dean Name</td>
                          <td>001</td>
                          <td>90%</td>
                          <td>85%</td>
                          <td>95%</td>
                          <td>
                            <a
                              href="#editStudentModal"
                              class="edit"
                              data-toggle="modal"
                              ><i
                                class="material-icons"
                                data-toggle="tooltip"
                                title="Edit"
                                >&#xE254;</i
                              ></a
                            >
                            <a
                              href="#deleteStudentModal"
                              class="delete"
                              data-toggle="modal"
                              ><i
                                class="material-icons"
                                data-toggle="tooltip"
                                title="Delete"
                                >&#xE872;</i
                              ></a
                            >
                          </td>
                        </tr>
                        <!-- Add more rows with dummy data here -->
                      </tbody>
                    </table>
                    <div class="clearfix">
                      <div class="hint-text">
                        Showing <b>1</b> out of <b>25</b> entries
                      </div>
                      <ul class="pagination">
                        <li class="page-item disabled">
                          <a href="#">Previous</a>
                        </li>
                        <li class="page-item active">
                          <a href="#" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                          <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                          <a href="#" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                          <a href="#" class="page-link">4</a>
                        </li>
                        <li class="page-item">
                          <a href="#" class="page-link">5</a>
                        </li>
                        <li class="page-item">
                          <a href="#" class="page-link">Next</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- .item -->

            <div class="media-29101 d-md-flex w-100">
              <div class="media-29101 d-md-flex w-100">
                <div class="container">
                  <div class="table-responsive">
                    <div class="table-wrapper">
                      <div class="table-title">
                        <div class="row">
                          <div class="col-xs-6">
                            <h2>Manage <b>CC Application</b></h2>
                          </div>
                          <div class="col-xs-6">
                            <a
                              href="#addCCModal"
                              class="btn btn-success"
                              data-toggle="modal"
                            >
                              <i class="material-icons">&#xE147;</i>
                              <span>Add Application</span>
                            </a>
                            <a
                              href="#deleteStudentModal"
                              class="btn btn-danger"
                              data-toggle="modal"
                            >
                              <i class="material-icons">&#xE15C;</i>
                              <span>Delete</span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <table class="table table-striped table-hover">
                        <thead>
                          <tr>
                            <th>
                              <span class="custom-checkbox">
                                <input type="checkbox" id="selectAll" />
                                <label for="selectAll"></label>
                              </span>
                            </th>
                            <th>CRN</th>
                            <th>Password</th>
                            <th>Mobile</th>
                            <th>Profile-photo</th>
                            <th>Class</th>
                            <th>Department</th>
                            <th>Email</th>
                            <th>Name</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <span class="custom-checkbox">
                                <input
                                  type="checkbox"
                                  id="checkbox1"
                                  name="options[]"
                                  value="1"
                                />
                                <label for="checkbox1"></label>
                              </span>
                            </td>
                            <td>CRN001</td>
                            <td>password123</td>
                            <td>1234567890</td>
                            <td>Placeholder</td>
                            <td>Class A</td>
                            <td>Department X</td>
                            <td>example@mail.com</td>
                            <td>John Doe</td>
                            <td>
                              <a
                                href="#editCCModal"
                                class="edit"
                                data-toggle="modal"
                              >
                                <i
                                  class="material-icons"
                                  data-toggle="tooltip"
                                  title="Edit"
                                  >&#xE254;</i
                                >
                              </a>
                              <a
                                href="#deleteStudentModal"
                                class="delete"
                                data-toggle="modal"
                              >
                                <i
                                  class="material-icons"
                                  data-toggle="tooltip"
                                  title="Delete"
                                  >&#xE872;</i
                                >
                              </a>
                            </td>
                          </tr>
                          <!-- Add more rows with dummy data as needed -->
                        </tbody>
                      </table>
                      <div class="clearfix">
                        <div class="hint-text">
                          Showing <b>1</b> out of <b>25</b> entries
                        </div>
                        <ul class="pagination">
                          <li class="page-item disabled">
                            <a href="#">Previous</a>
                          </li>
                          <li class="page-item active">
                            <a href="#" class="page-link">1</a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link">2</a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link">3</a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link">4</a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link">5</a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link">Next</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- .item -->

            <div class="container">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-xs-6">
            <h2>Manage <b>HOD Application</b></h2>
          </div>
          <div class="col-xs-6">
            <a href="#addHODModal" class="btn btn-success" data-toggle="modal">
              <i class="material-icons">&#xE147;</i>
              <span>Add New Application</span>
            </a>
            <a href="#deleteStudentModal" class="btn btn-danger" data-toggle="modal">
              <i class="material-icons">&#xE15C;</i>
              <span>Delete</span>
            </a>
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>
              <span class="custom-checkbox">
                <input type="checkbox" id="selectAll" />
                <label for="selectAll"></label>
              </span>
            </th>
            <th>CRN</th>
            <th>Password</th>
            <th>Mobile</th>
            <th>Profile-photo</th>
            <th>Department</th>
            <th>Email</th>
            <th>Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="custom-checkbox">
                <input type="checkbox" id="checkbox1" name="options[]" value="1" />
                <label for="checkbox1"></label>
              </span>
            </td>
            <td>123456</td>
            <td>password123</td>
            <td>(123) 456-7890</td>
            <td><img src="profile1.jpg" alt="Profile Photo" style="width: 50px; height: 50px;"></td>
            <td>IT</td>
            <td>john@example.com</td>
            <td>John Doe</td>
            <td>
              <a href="#editHODModal" class="edit" data-toggle="modal">
                <i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>
              </a>
              <a href="#deleteStudentModal" class="delete" data-toggle="modal">
                <i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i>
              </a>
            </td>
          </tr>
          <!-- Add more rows with similar structure for additional data -->
        </tbody>
      </table>
      <div class="clearfix">
        <div class="hint-text">Showing <b>1</b> out of <b>5</b> entries</div>
        <ul class="pagination">
          <li class="page-item disabled">
            <a href="#">Previous</a>
          </li>
          <li class="page-item active">
            <a href="#" class="page-link">1</a>
          </li>
          <li class="page-item">
            <a href="#" class="page-link">2</a>
          </li>
          <!-- Add more pagination links if needed -->
          <li class="page-item">
            <a href="#" class="page-link">Next</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

          </div>
        </div>
      </div>
    </div>
    <!-- ADD Student Modal HTML -->
    <div id="addStudentModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <!-- Changed modal-dialog class to modal-lg -->
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h4 class="modal-title">Add Application</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>CRN</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>CC-CRN</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Profile-photo</label>
                <input type="file" class="form-control-file" required />
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Class</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Div</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Department</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Mobile</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Address</label>
                <textarea class="form-control" required></textarea>
              </div>
              <div class="form-group">
                <label>Current CC</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Current HOD</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Current Dean</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Roll NO</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Net Attendance</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Th Attendance</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Pr Attendance</label>
                <input type="text" class="form-control" required />
              </div>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
                value="Cancel"
              />
              <input type="submit" class="btn btn-info" value="Save" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- End of Add Student Modal -->
    <!-- Edit Student Modal HTML -->
    <div id="editStudentModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <!-- Changed modal-dialog class to modal-lg -->
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h4 class="modal-title">Edit Application</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>CRN</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>CC-CRN</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Profile-photo</label>
                <input type="file" class="form-control-file" required />
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Class</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Div</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Department</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Mobile</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Address</label>
                <textarea class="form-control" required></textarea>
              </div>
              <div class="form-group">
                <label>Current CC</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Current HOD</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Current Dean</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Roll NO</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Net Attendance</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Th Attendance</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Pr Attendance</label>
                <input type="text" class="form-control" required />
              </div>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
                value="Cancel"
              />
              <input type="submit" class="btn btn-info" value="Save" />
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Delete Student Modal HTML -->
    <div id="deleteStudentModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h4 class="modal-title">Delete Application</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete these Records?</p>
              <p class="text-warning">
                <small>This action cannot be undone.</small>
              </p>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
                value="Cancel"
              />
              <input type="submit" class="btn btn-danger" value="Delete" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- ADD CC Modal HTML -->
    <!-- Add CC Modal HTML -->
<div id="addCCModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Add Application</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>CRN</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Mobile</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Profile-photo</label>
            <input type="file" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Class</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Department</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required />
          </div>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel" />
          <input type="submit" class="btn btn-success" value="Add" />
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Edit CC Modal HTML -->
<div id="editCCModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Edit Application</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>CRN</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Mobile</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Profile-photo</label>
            <input type="file" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Class</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Department</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required />
          </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel" />
          <input type="submit" class="btn btn-info" value="Save" />
        </div>
      </form>
    </div>
  </div>
</div>

    <!-- Add HOD Modal HTML -->
<div id="addHODModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Add Application</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>CRN</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Mobile</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Profile-Photo</label>
            <input type="file" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Department</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required />
          </div>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel" />
          <input type="submit" class="btn btn-success" value="Add" />
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Edit HOD Modal HTML -->
<div id="editHODModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Edit Application</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>CRN</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Mobile</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Profile-Photo</label>
            <input type="file" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Department</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required />
          </div>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel" />
          <input type="submit" class="btn btn-info" value="Save" />
        </div>
      </form>
    </div>
  </div>
</div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>